1000 'Rerun code fast if needed by setting KEY1 to 'RUN"BMLL.ASC"<enter>'
1001 KEY1,"RUN"+CHR$(34)+"BMLL.ASC"+CHR$(34)+CHR$(13)
1002 'Start
1003 SCREEN2:SETPAGE0,0:COLOR15,0,1:COLOR=(1,0,0,0):COLOR=(2,7,0,0):COLOR=(3,0,7,0)
1004 'Write messages
1005 OPEN"GRP:"FOROUTPUTAS#1:PSET(16,0):PRINT#1,":redefined chars 0, 1 (A)"
1006 'Set first tile
1007 B%=0:FORJ%=0TO7:READA$:FORI%=0TO3:A%=(ASC(MID$(A$,I%*2+1,1))-33)*16+ASC(MID$(A$,I%*2+2,1))-33:VPOKEB%+J%*4*32+I%,A%:NEXTI%,J%
1008 'Set second tile
1009 B%=4:FORJ%=0TO7:READA$:FORI%=0TO3:A%=(ASC(MID$(A$,I%*2+1,1))-33)*16+ASC(MID$(A$,I%*2+2,1))-33:VPOKEB%+J%*4*32+I%,A%:NEXTI%,J%
1010 'call BMXL to X=0, Y=1 in name table 10=3,14=4;18=5
1011 S2%=&H7:S1%=&HC000:D2%=&H7:D1%=&HC040:N2%=0:N1%=128:DI%=&b00000000:LO%=0:GOSUB2000
1999 IFINKEY$=""THEN1999ELSERUN"BMLL.ASC"
2000 'BMXL (linear2coordinates)
2001 'source address (S2|S1)
2002 VDP(32)=S1%AND255
2003 VDP(34)=(S1%\256)AND255
2004 VDP(35)=S2%AND255
2005 'destination address (D2|D1) 0x78000?
2006 VDP(36)=D1%AND255
2007 VDP(38)=(D1%\256)AND255
2008 VDP(39)=D2%AND255
2009 'num bytes (N2|N1)
2010 VDP(40)=N1%AND255
2011 VDP(42)=(N1%\256)AND255
2012 VDP(43)=N2%AND255
2017 'DI: DIY,DIX
2018 VDP(44)=DI%AND255
2019 'logic operation (LO)
2020 VDP(45)=LO%
2021 'WRITE MASK (fixed)
2022 'VDP(46)=255
2023 'VDP(47)=255 
2024 'OP=BMXL(1000)
2025 VDP(52)=&b1000*16
2026 RETURN

10000 ' tile 0
10001 DATA ########
10002 DATA #$$$$$$#
10003 DATA #$####$#
10004 DATA #$#$$#$#
10005 DATA #$#$$#$#
10006 DATA #$####$#
10007 DATA #$$$$$$#
10008 DATA ########
10010 ' tile 1
10011 DATA ########
10012 DATA #$$$$$$#
10013 DATA #$####$#
10014 DATA #$$##$$#
10015 DATA #$$##$$#
10016 DATA #$####$#
10017 DATA #$$$$$$#
10018 DATA ########
