10 '***
20 '***  Gfx 9900 BASIC and XBASIC loader.
30 '***  Only for MSX TURBO R !!!
40 '***
50 '***  Converted by Henrik Gilvad 1993-94
60 '***
70 CLEAR200,&HD000:A=&HD000:DEFUSR=A:DEFUSR1=&HD041
80 READA$:IFA$<>"$"THENPOKEA,VAL("&H"+A$):A=A+1:GOTO80
90 A=USR1(&H81)                           'Switch to MSX rom
100 SCREEN8:BLOAD"V9xbas4.bin",S:A=USR(2) 'V9990-XBASIC
110 BLOAD"V9MAIN.BIN",S:A=USR(&HFC)       'V9990-Mainrom
120 BLOAD"V9SUB.BIN",S:A=USR(&HFE):       'V9990-Subrom
130 SCREEN0:A=USR1(&H82)                  'Init V9990 basic
140 VDP(8)=130:COLOR15,0,0:WIDTH64:SCREEN0
150 VDP(16)=PEEK(&HFFF1):OUT&H6F,0:POKE&HFCC9+49,32
151 RUN"NEXT.ASC"
160 DATA 21,00,00,CD,50,00,F3,3E,81,CD,80,01,F3,3A,F8,F7
170 DATA D3,FE,21,00,80,01,00,40,DB,98,77,23,0B,78,B1,20
180 DATA F7,3A,F8,F7,3C,D3,FE,21,00,80,01,00,40,DB,98,77
190 DATA 23,0b,78,B1,20,F7,3E,01,D3,FE,21,00,00,CD,50,00
200 DATA C9,3A,F8,F7,C3,80,01,$
